body{
    background-color: #b2cecf;
    color: #d02552;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    display: grid;
    grid-template: "header header header" 10em
                             "hero hero  hero" 50vh     
                             ". main ." auto
                             "footer footer footer " min-content/.8fr minmax(600px, 7fr) .8fr;
    grid-column-gap: 1.5em;
}
header{
grid-area: header;
font-family: 'Zhi Mang Xing', cursive;
}
header .header-title{
    font-size: 3rem;
    color:#50d07d
}
header, footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header h1, header p, .hero .hero-title, hero .hero-subtitle{
    margin: 0;
}

.hero{
    grid-area: hero;
    background-image:linear-gradient(rgba(58, 237, 247, 0.4), rgba(60, 63, 63, 0.8)), url(Number_21.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero .hero-title{
    font-size: 3.5rem;
}

.hero a{
    position: relative;
 right: 0;
 bottom: 0;
}

main{
    grid-area: main;
}
.card{
    display: grid;
    grid-column-gap: 1rem;
    grid-template: " img title" min-content
                            "img content" auto/1fr 3fr;
    box-shadow: 0 0 1em rgba(160, 88, 88, 0.5);
    padding: 1.5rem;   
    margin-bottom: 1.5rem;                 

}
.card-img{
    grid-area: img;
    max-width: 100%;
}
.card-title{
    grid-area: title;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-content{
    grid-area: content;
    font-size: 1.6rem;
}
.card-content a{
    font-size: 1.1rem;
    color: yellow;
}
/* aside{
    grid-area: sidebar;
    background-color:#fff;
    padding: 2em;

} */
footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid lightblue;
}
.social-icons ul{
    list-style: none;
    color: saddlebrown;
}
.social-icons ul li{
    display: inline-block;
    padding-left: .6rem;
    font-size: 1.5rem;
}
.lunch-time {
     display: flex;
     flex-direction: column;
     border-left: 5px solid red;
     border-right: 5px solid red;
     padding: 1rem;
     margin: 1rem;
     justify-content: center;
     align-items: center;
}
.lunch-time h1{
    font-size: 1.9rem;
    margin: 0;
}
.lunch-time h2{
    font-size: 1.8rem;
    color: salmon;
    margin: 0;
}
.lunch-time p{
    font-size: 1.5rem;
    margin: 0;
}
.address i { padding-right: .8rem;
}

@media screen and (min-width:895px){
    footer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-top: 1px solid lightblue;
    }
}